<div class="bg">
    <div>
        <button style="margin-top: 1em; margin-left: 1em;" mat-flat-button (click)="onBackClick()">Back to Dashboard</button>
    </div>
    <div class="card-container">
        <span class="example-card left-card">
            <mat-card appearance="outlined">
                <mat-card-header>
                    <div mat-card-avatar class="example-header-image"></div>
                    <mat-card-title>{{getProfileByID?.name}}</mat-card-title>
                    <mat-card-subtitle>{{getProfileByID?.address?.city}}</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image [src]=getProfileByID?.photos[0]?.url>
            </mat-card>
        </span>
        <span class="example-card right-card">
            <mat-card appearance="outlined">
                <mat-card-header style="justify-content: center;">
                    <mat-card-title>Profile Details</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <!-- <div *ngFor="let entry of myObject | keyvalue">
                <div *ngIf="isObject(entry.value)">
                    <strong>{{ entry.key }}:</strong>
                    <div *ngFor="let nestedEntry of entry.value | keyvalue">
                        {{ nestedEntry.key }}: {{ nestedEntry.value }}
                    </div>
                </div>
                <div *ngIf="!isObject(entry.value)">
                    {{ entry.key }}: {{ entry.value }}
                </div>
            </div> -->
                    <div class="card-item">
                        <strong>Name:</strong> {{getProfileByID?.name}}
                    </div>
                    <br>
                    <div class="card-item">
                        <strong>Age:</strong> {{getProfileByID?.age}}
                    </div><br>
                    <div class="card-item">
                        <strong>Gender:</strong> {{getProfileByID?.gender}}
                    </div><br>
                    <div class="card-item">
                        <strong>Email:</strong> {{getProfileByID?.email}}
                    </div><br>
                    <div class="card-item">
                        <strong>Address:</strong> {{getProfileByID?.address?.street}}, {{ getProfileByID?.address?.city}}, {{ getProfileByID?.address?.state}}, {{getProfileByID?.address?.country}}, {{getProfileByID?.address?.zip }}
                    </div><br>
                    <div class="card-item">
                        <strong>Caste:</strong> {{getProfileByID?.caste}}
                    </div><br>
                    <div class="card-item">
                        <strong>Education:</strong> {{getProfileByID?.education}}
                    </div><br>
                    <div class="card-item">
                        <strong>Height:</strong> {{getProfileByID?.height}}
                    </div><br>
                    <div class="card-item">
                        <strong>Martial Status:</strong> {{getProfileByID?.marital_status}}
                    </div><br>
                    <div class="card-item">
                        <strong>Family Details:</strong> Father: {{getProfileByID?.family_details?.father}}, Mother: {{ getProfileByID?.family_details?.mother}}
                    </div><br>
                    <div class="card-item">
                        <strong>Mother Tongue:</strong> {{getProfileByID?.mother_tongue}}
                    </div><br>
                    <div class="card-item">
                        <strong>Occupation:</strong> {{getProfileByID?.occupation}}
                    </div><br>
                    <div class="card-item">
                        <strong>Religion:</strong> {{getProfileByID?.religion}}
                    </div><br>
                    <div class="card-item">
                        <strong>salary:</strong> {{getProfileByID?.salary}}
                    </div><br>
                    <div class="card-item">
                        <strong>Weight:</strong> {{getProfileByID?.weight}}
                    </div><br>
                    <div class="card-item">
                        <strong>Mobile:</strong> {{getProfileByID?.phone}}
                    </div><br>
                </mat-card-content>
            </mat-card>
        </span>
    </div>
</div>