.bg {
    height: 100%;
    background-image: url('../../../assets/bg2');
}
.example-card {
    display: inline-block;
    width: 200px;
    text-align: center;
   
}   

.card-container {
    display: flex;
    gap: 10%;
    width: 90%;
}
.left-card {
    margin-top: 8em;
    flex: 1;
}

.right-card {
    flex: 2;
    
}

.mat-card-content {
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    gap: 10px;
    /* Space between each item */
    padding: 16px;
    /* Add padding to the card content */
}

.card-item {
    display: flex;
    justify-content: flex-start;
    /* Align items to the left */
    align-items: center;
    /* Vertically center the items */
}
