<div class="bg">
    <div>
        <button style="margin-top: 1em; margin-left: 1em;" mat-flat-button (click)="onHomeClick()">Back to Home</button>
    </div>
    
    <div style="margin-top: 1em;">
        <h1 >Here's your Matches</h1>
    </div>
    <div class="example-card" [@cardAnimator]="animationState" 
      (@cardAnimator.done)="resetAnimationState($event)"
      (swipeleft)='startAnimation("swipeleft")' 
      (swiperight)='startAnimation("swiperight")'>
    <mat-card  appearance="outlined">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <!-- <div mat-card-avatar [style]="{'background-image':profiles[currentIndex]?.photos[0]?.url}"></div> -->
            <mat-card-title>{{profiles[currentIndex].name}}</mat-card-title>
            <mat-card-subtitle>{{profiles[currentIndex].address?.city}}</mat-card-subtitle>
            <div class="example-button-container">
                <button (click)='startAnimation("swipeleft","Shortlist")' style="width: 35px; height: 35px;" mat-fab aria-label="Example icon button with a heart icon">
                    <mat-icon>favorite</mat-icon>
                </button>
            </div>
        </mat-card-header>
        <img mat-card-image [src]=profiles[currentIndex]?.photos[0]?.url (click)="profileDetails(profiles[currentIndex].id)">
        <mat-card-content>
            <p>
                {{profiles[currentIndex].about_me}}
            </p>
        </mat-card-content>
        <mat-card-actions>
            <button style="display: block; position: absolute; left: 10%;"  (click)='startAnimation("swipeleft","Interest")' mat-button>Interested</button>
            <button style="display: block; position: absolute; right: 10%;" (click)='startAnimation("swiperight")' mat-button>Skip</button>
        </mat-card-actions>        
    </mat-card>
    <div *ngIf="allCardsSwiped" class="matches-over-message">
        Matches Over! No more profiles to swipe.
    </div>
    </div>
</div>