.bg{
    height: 100%;
    background-image: url('../../../assets/bg2');
}
.example-card {
    max-width: 30em;
    height: 40em;
    position: absolute;
        top: 20%;
        bottom: 5%;
        left: 0;
        right: 0;
    
        margin: auto;
}

.example-header-image {
    background-size: cover;
}
img:hover{
cursor: pointer;
}
h1{
display: flex;
    justify-content: center;
    font-size: 4em;
    color: brown;
    font-weight: 400;
    font-style: italic;
}
.example-button-container {
    display: inline-block;
    position: absolute;
    right: 5%;
}